# TMDT

App/MyMobileApplication/app/: build.gradle  google-services.json
App/MyMobileApplication/app/src/main/: AndroidManifest.xml
App/MyMobileApplication/app/src/main/java/com/example/mymobileapplication/: BagActivity.java  ChiTietSanPhamActivity.java  DKActivity.java  EmailVerify.java  FacebookLoginActivity.java  FavoriteActivity.java  Giohangactivity.java  GoogleLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenActivity.java  NewActivity.java  NoelActivity.java  OderUserActivity.java  PhukienActivity.java  ProfileActivity.java  RegisterActivity.java  SaleActivity.java  SanPhamYeuThichAdapter.java  ShopActivity.java  ThongTinKhachhang.java  ThuonghieuActivity.java  (+1 more)
App/MyMobileApplication/app/src/main/res/color/: nav_color.xml
App/MyMobileApplication/app/src/main/res/drawable/: backgouind.xml  bgcheck.xml  boder.xml  btnbg.xml  btndk.xml  cartbg.xml  copout.xml  custom_button_gray.xml  custom_edit_text_search.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_img_placeholder.xml  redbtn.xml  rouber.xml  spinner.xml  whitebtn.xml
App/MyMobileApplication/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dkactivity.xml  activity_email_verify.xml  activity_favorite.xml  activity_giohangactivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_men.xml  activity_new.xml  activity_noel.xml  activity_oder_user.xml  activity_phukien.xml  activity_profile.xml  activity_register.xml  activity_sale.xml  activity_shop.xml  activity_thong_tin_khachhang.xml  activity_thuonghieu.xml  activity_women.xml  change_password.xml  dialog_progress.xml  dong_giohang.xml  dong_sanphammoinhat.xml  fav_item_layout.xml  fragment_kids.xml  fragment_man.xml  fragment_women.xml  item_catalog.xml  item_noel.xml  item_productlistview.xml  item_sale.xml  item_slide_photo.xml  lis_man.xml  list_item_account.xml  list_item_sanpham_yeuthich.xml  list_item_sanphamtapluyen.xml  progressbar.xml  reset_password.xml  toolbar.xml  (+1 more)
App/MyMobileApplication/app/src/main/res/menu/: menu.xml  menugg.xml  menusp.xml  search.xml
App/MyMobileApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/MyMobileApplication/app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
