<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FavoriteActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="7dp"
        android:id="@+id/relativelayoutsanphamhot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="SẢN PHẨM YÊU THÍCH NHẤT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvsanphamyeuthich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_marginTop="340dp"
            android:id="@+id/ahbotnav_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rouber"
            app:itemIconTint="@color/nav_color"
            app:itemTextColor="@color/nav_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.542"
            app:menu="@menu/menu"
            tools:ignore="MissingClass,MissingConstraints" />
    </RelativeLayout>
</LinearLayout>