<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imggiohang"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvtengiohang"
            android:textColor="@color/purple_700"
            android:text="Tên "
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:text="Giá"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvgiagiohang"
            android:textColor="#D81319"
            android:textSize="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
               android:background="@drawable/bgcheck"
                android:focusable="false"
                android:text="-"
                android:id="@+id/bnttru"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bntthem"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:textSize="30sp"
                tools:ignore="SpeakableTextPresentCheck" />
            <Button
                android:background="@drawable/bgcheck"
                android:focusable="false"
                android:text="+"
                android:id="@+id/bntcong"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>