<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imggiohangs"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvtengiohangs"
            android:textColor="@color/colorPrimary"
            android:text="Item name"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:text="Item Giá"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvgiagiohangs"
            android:textColor="#D81319"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>