<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/outline_home_24"/>
    <item
        android:id="@+id/shop"
        android:title=""
        android:icon="@drawable/outline_shopping_cart_24"/>
    <item
        android:id="@+id/bag"
        android:title=""
        android:icon="@drawable/outline_shopping_bag_24"/>
    <item
        android:id="@+id/favorite"
        android:title=""
        android:icon="@drawable/outline_favorite_24"/>
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/outline_account_circle_24"/>

</menu>