<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sale"
        android:title=""
        android:icon="@drawable/sales"/>
    <item
        android:id="@+id/noel"
        android:title=""
        android:icon="@drawable/noel"/>
</menu>